<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foto-Vote</title>
</head>
<script>
  const images = [{
      id: 1,
      url: 'images/01.jpg'
    },
    {
      id: 2,
      url: 'images/02.jpg'
    },
    {
      id: 3,
      url: 'images/03.jpg'
    },
    {
      id: 4,
      url: 'images/04.jpg'
    },
    {
      id: 5,
      url: 'images/05.jpg'
    },
    {
      id: 6,
      url: 'images/06.jpg'
    },
    {
      id: 7,
      url: 'images/07.jpg'
    },
    {
      id: 8,
      url: 'images/08.jpg'
    },
    {
      id: 9,
      url: 'images/09.jpg'
    },
    {
      id: 10,
      url: 'images/10.jpg'
    }
  ];

  function addImages() {
    const imageSection = document.getElementById('imageSection');
    images.forEach(image => {
      const imageContainer = document.createElement('div');
      imageContainer.classList.add('image-container');
      const anchorTag = document.createElement('a'); 
      anchorTag.href = image.url;
      anchorTag.target = '_blank'; 
      const img = document.createElement('img');
      img.src = image.url;
      img.alt = `Image ${image.id}`;
      anchorTag.appendChild(img); 
      const idText = document.createElement('p');
      idText.textContent = image.id; 
      imageContainer.appendChild(anchorTag);
      imageContainer.appendChild(idText); 
      imageSection.appendChild(imageContainer);
    });
  }
  window.onload = addImages;
</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-family: Impact, Tahoma, Geneva, Verdana, sans-serif;
    background: #ddd;
  }

  section {
    padding: 20px;
  }

    #imageSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 10px;
    justify-items: center;
  }

    @media screen and (max-width: 1440px) {
    #imageSection {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }

  @media screen and (max-width: 960px) {
    #imageSection {
      grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }
  }

  @media screen and (max-width: 600px) {
    #imageSection {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }

  .image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-container p {
    position: absolute;
    z-index: 2;
    text-shadow: 0 0 5px #000;
    color: #fff;
    font-size: 80px;
    margin: 0;
    bottom: 0;
    right: 10px;
    opacity: .5;
  }
</style>
<body>
  <section id="imageSection"></section>
</body>
</html>